<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Philip Adelabu | WDD 130</title> 
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Site</a>
            </nav>
        </header>
        <main>
           <h1>Philip Adelabu | WDD 130</h1>
           <img src="images/profile.png" alt="Hello, my name is Philip Adelabu" />
           <p>
            Hello! My name is Philip Adelabu and I am from Lagos, Nigeria. I enjoy reading book and watch documentary about the wild animal life.
           </p>
        </main>
        <footer>
             <p>&copy  Philip Adelabu, Lagos, Nigeria</p> 
        </footer>
    </body>
</html>